\documentclass[12pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[protrusion=false, expansion=false]{microtype}

\usepackage{setspace}
\usepackage{tocloft}
\usepackage[hidelinks]{hyperref}

\geometry{top=3cm, bottom=3cm, left=3cm, right=3cm, heightrounded}

% --- Colori ---
\definecolor{mainblue}{RGB}{26, 82, 145}
\definecolor{lightblue}{RGB}{210, 228, 248}
\definecolor{codebg}{RGB}{248, 248, 248}
\definecolor{codegray}{RGB}{130, 130, 130}
\definecolor{darktext}{RGB}{40, 40, 40}

% --- Listings ---
\lstset{
  backgroundcolor=\color{codebg},
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{mainblue}\bfseries,
  commentstyle=\color{codegray}\itshape,
  stringstyle=\color{teal},
  frame=single,
  framerule=0.5pt,
  rulecolor=\color{mainblue!40},
  breaklines=true,
  captionpos=b,
  language=Python,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny\color{codegray},
  numbersep=8pt,
  xleftmargin=15pt,
  aboveskip=10pt,
  belowskip=6pt,
}

% --- Sezioni ---
\titleformat{\section}
  {\large\bfseries\color{mainblue}}
  {\thesection.}{0.6em}{}[{\color{mainblue!30}\titlerule[0.6pt]}]
\titlespacing{\section}{0pt}{18pt}{8pt}

\titleformat{\subsection}
  {\normalsize\bfseries\color{darktext}}
  {\thesubsection}{0.5em}{}
\titlespacing{\subsection}{0pt}{12pt}{4pt}

\titleformat{\subsubsection}
  {\normalsize\itshape\color{darktext}}
  {\thesubsubsection}{0.5em}{}
\titlespacing{\subsubsection}{0pt}{8pt}{2pt}

% --- TOC styling ---
\renewcommand{\cftsecfont}{\bfseries\color{mainblue}}
\renewcommand{\cftsecpagefont}{\bfseries\color{mainblue}}
\renewcommand{\cftsubsecfont}{\color{darktext}}
\renewcommand{\cfttoctitlefont}{\Large\bfseries\color{mainblue}}
\setlength{\cftbeforesecskip}{4pt}

% --- Header/Footer ---
\setlength{\headheight}{24.5pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{18pt}
\pagestyle{fancy}
\fancyhf{}
\lhead{\small\color{darktext} Topic Modeling con BERTopic}
\rhead{\small\color{darktext} TLN 2025/2026}
\cfoot{\small\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{mainblue!50}\leaders\hrule height \headrulewidth\hfill}}

% --- Tabelle ---
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\setlength{\parskip}{6pt plus 1pt minus 1pt}
\setlength{\parindent}{0pt}
\raggedbottom

% ================================================================
\begin{document}
% ================================================================

% ----------------------------------------------------------------
% FRONTESPIZIO
% ----------------------------------------------------------------
\begin{titlepage}
  \thispagestyle{empty}
  \centering

  \vspace*{1.5cm}

  {\large\scshape Università degli Studi di Torino}\\[0.2cm]
  {\normalsize Dipartimento di Informatica}\\[0.1cm]
  {\normalsize Corso di Laurea Magistrale in Informatica}

  \vspace{1.5cm}
  \noindent\textcolor{mainblue}{\rule{\linewidth}{1.5pt}}\\[0.3cm]
  {\LARGE\bfseries LAB-4}\\[0.3cm]
  {\Large\bfseries Topic Modeling con BERTopic}\\[0.3cm]
  \noindent\textcolor{mainblue}{\rule{\linewidth}{1.5pt}}

  \vspace{1cm}

  {\normalsize\itshape Tecnologie del Linguaggio Naturale — A.A. 2025/2026}\\[0.2cm]
  {\normalsize Prof. Luigi Di Caro}

  \vspace{3cm}

  \begin{tabular}{rl}
    \textbf{Studente:}  & Alessandro Olivero \\[0.3cm]
    \textbf{Corso:}     & Tecnologie del Linguaggio Naturale \\[0.3cm]
    \textbf{Anno:}      & 2025/2026 \\
  \end{tabular}

  \vfill
  {\small Torino, \today}
\end{titlepage}

% ----------------------------------------------------------------
% INDICE
% ----------------------------------------------------------------
\newpage
\thispagestyle{plain}
\tableofcontents
\newpage

% ================================================================
\section{Obiettivo}
% ================================================================

L'obiettivo del laboratorio è costruire una \textbf{pipeline completa di
Topic Modeling} sul dataset \texttt{MaartenGr/arxiv\_nlp}, composto da
44.949 abstract di articoli scientifici nel dominio NLP. La pipeline combina
quattro componenti: embedding testuale, riduzione dimensionale con UMAP,
clustering density-based con HDBSCAN, e infine estrazione di topic
interpretabili tramite BERTopic.

Il laboratorio richiede di testare \textbf{almeno tre configurazioni} diverse,
variando modello di embedding, parametri UMAP e parametri HDBSCAN,
documentando metriche quantitative e producendo una valutazione qualitativa
comparativa che spieghi i trade-off osservati.

% ================================================================
\section{Dataset}
% ================================================================

Il dataset utilizzato è \texttt{MaartenGr/arxiv\_nlp}, disponibile su
HuggingFace. Contiene \textbf{44.949 abstract} di paper NLP provenienti
da ArXiv, senza etichette tematiche predefinite.

\begin{lstlisting}[caption={Caricamento del dataset}]
from datasets import load_dataset

dataset  = load_dataset("MaartenGr/arxiv_nlp", split="train")
abstracts = dataset["Abstracts"]
# len(abstracts) == 44949
\end{lstlisting}

% ================================================================
\section{Architettura della Pipeline}
% ================================================================

La pipeline è composta da quattro fasi eseguite in sequenza:

\begin{enumerate}
  \item \textbf{Embedding} — ogni abstract viene convertito in un vettore
        denso tramite un modello \texttt{SentenceTransformer}.
  \item \textbf{UMAP} — gli embedding ad alta dimensionalità vengono
        proiettati in uno spazio a dimensione ridotta preservando la struttura
        semantica locale e globale.
  \item \textbf{HDBSCAN} — algoritmo di clustering density-based che
        identifica cluster di forma arbitraria e assegna etichetta $-1$
        agli outlier.
  \item \textbf{BERTopic} — estrae rappresentazioni testuali interpretabili
        per ciascun cluster tramite TF-IDF contestualizzato (c-TF-IDF).
\end{enumerate}

\begin{lstlisting}[caption={Struttura generale della pipeline BERTopic}]
from sentence_transformers import SentenceTransformer
from umap import UMAP
from hdbscan import HDBSCAN
from bertopic import BERTopic

emb_model     = SentenceTransformer("thenlper/gte-small")
umap_model    = UMAP(n_components=5, n_neighbors=15,
                     min_dist=0.0, metric="cosine", random_state=42)
hdbscan_model = HDBSCAN(min_cluster_size=50, metric="euclidean",
                         cluster_selection_method="eom")

topic_model = BERTopic(embedding_model=emb_model,
                       umap_model=umap_model,
                       hdbscan_model=hdbscan_model)

embeddings      = emb_model.encode(abstracts, show_progress_bar=True)
topics, probs   = topic_model.fit_transform(abstracts, embeddings)
\end{lstlisting}

% ================================================================
\section{Configurazioni Testate}
% ================================================================

\subsection{Config 1 — Baseline}

Configurazione di riferimento, corrispondente a quella proposta nelle
slide del corso. Utilizza il modello \texttt{gte-small} con parametri
UMAP e HDBSCAN standard.

\medskip
\begin{tabular}{L{4cm} L{9cm}}
\toprule
\textbf{Componente} & \textbf{Impostazione} \\
\midrule
Embedding model   & \texttt{thenlper/gte-small} (384 dim.) \\
UMAP              & \texttt{n\_components=5}, \texttt{n\_neighbors=15}, \texttt{min\_dist=0.0} \\
HDBSCAN           & \texttt{min\_cluster\_size=50}, \texttt{metric=euclidean} \\
\bottomrule
\end{tabular}

\subsection{Config 2 — MiniLM, clustering fine}

Modello più leggero, dimensionalità UMAP aumentata e cluster più piccoli
per favorire topic più granulari e separazione di sottoargomenti affini.

\medskip
\begin{tabular}{L{4cm} L{9cm}}
\toprule
\textbf{Componente} & \textbf{Impostazione} \\
\midrule
Embedding model   & \texttt{all-MiniLM-L6-v2} (384 dim., più compatto) \\
UMAP              & \texttt{n\_components=10}, \texttt{n\_neighbors=10}, \texttt{min\_dist=0.0} \\
HDBSCAN           & \texttt{min\_cluster\_size=30}, \texttt{metric=euclidean} \\
\bottomrule
\end{tabular}

\subsection{Config 3 — MiniLM, clustering grossolano}

Stesso modello della Config 2, ma con parametri che forzano cluster
molto più ampi. Questa configurazione è progettata per esplorare
il comportamento della pipeline al limite opposto rispetto alla Config 2.

\medskip
\begin{tabular}{L{4cm} L{9cm}}
\toprule
\textbf{Componente} & \textbf{Impostazione} \\
\midrule
Embedding model   & \texttt{all-MiniLM-L6-v2} \\
UMAP              & \texttt{n\_components=5}, \texttt{n\_neighbors=30}, \texttt{min\_dist=0.0} \\
HDBSCAN           & \texttt{min\_cluster\_size=150}, \texttt{metric=euclidean} \\
\bottomrule
\end{tabular}

% ================================================================
\section{Risultati}
% ================================================================

\subsection{Metriche quantitative}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{L{4.5cm} C{1.5cm} C{2cm} C{2cm} C{2.5cm}}
\toprule
\textbf{Configurazione} & \textbf{\#Topic} & \textbf{Outlier} & \textbf{Outlier\%} & \textbf{Tempo totale} \\
\midrule
Config 1 — Baseline      & 151 & 14.357 & 31,9\% & $\approx$ 3h 47m \\
Config 2 — MiniLM fine   & 171 & 12.747 & 28,4\% & $\approx$ 17m 30s \\
Config 3 — MiniLM coarse &  49 & 14.899 & 33,1\% & $\approx$ 11m \\
\bottomrule
\end{tabular}
\caption{Confronto quantitativo tra le tre configurazioni}
\end{table}

\subsection{Top-10 topic — Config 1 (Baseline)}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.35}
\begin{tabular}{C{1cm} C{1.5cm} L{9.5cm}}
\toprule
\textbf{ID} & \textbf{Count} & \textbf{Top-5 parole} \\
\midrule
0  & 2235 & speech, asr, recognition, end, acoustic \\
1  & 2166 & question, qa, questions, answer, answering \\
2  & 1603 & medical, clinical, biomedical, patient, health \\
3  &  886 & summarization, summaries, summary, abstractive, document \\
4  &  862 & translation, nmt, machine, bleu, neural \\
5  &  670 & relation, extraction, re, relations, entity \\
6  &  657 & gender, bias, biases, debiasing, fairness \\
7  &  581 & ner, entity, named, recognition, entities \\
8  &  375 & parsing, dependency, parser, parsers, treebank \\
9  &  352 & law, frequency, zipf, words, word \\
\bottomrule
\end{tabular}
\caption{Config 1 — Top-10 topic per numero di documenti}
\end{table}

\subsection{Top-10 topic — Config 2 (MiniLM fine)}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.35}
\begin{tabular}{C{1cm} C{1.5cm} L{9.5cm}}
\toprule
\textbf{ID} & \textbf{Count} & \textbf{Top-5 parole} \\
\midrule
0  & 2722 & dialogue, dialog, response, conversational, conversation \\
1  & 2432 & speech, asr, recognition, end, acoustic \\
2  & 1844 & question, qa, answer, questions, answering \\
3  & 1141 & medical, clinical, biomedical, patient, notes \\
4  & 1009 & summarization, summaries, summary, abstractive, document \\
5  &  986 & hate, offensive, detection, speech, social \\
6  &  716 & emotion, emotions, emotional, multimodal, empathetic \\
7  &  663 & gender, bias, biases, fairness, debiasing \\
8  &  524 & relation, extraction, re, relations, entity \\
9  &  519 & parsing, dependency, parser, amr, parsers \\
\bottomrule
\end{tabular}
\caption{Config 2 — Top-10 topic per numero di documenti}
\end{table}

\subsection{Top-10 topic — Config 3 (MiniLM coarse)}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.35}
\begin{tabular}{C{1cm} C{1.5cm} L{9.5cm}}
\toprule
\textbf{ID} & \textbf{Count} & \textbf{Top-5 parole} \\
\midrule
0  & 2701 & dialogue, \textbf{the}, dialog, \textbf{to}, \textbf{and} \\
1  & 2424 & speech, asr, recognition, \textbf{the}, \textbf{to} \\
2  & 2245 & translation, machine, nmt, \textbf{the}, \textbf{to} \\
3  & 1746 & medical, clinical, \textbf{and}, \textbf{the}, \textbf{of} \\
4  & 1637 & question, answer, questions, qa, answering \\
5  & 1424 & word, embeddings, similarity, semantic, embedding \\
6  & 1327 & transformer, attention, \textbf{the}, models, \textbf{of} \\
7  & 1167 & summarization, summaries, summary, abstractive, document \\
8  &  966 & image, visual, multimodal, images, the \\
9  &  859 & adversarial, attacks, attack, privacy, \textbf{to} \\
\bottomrule
\end{tabular}
\caption{Config 3 — Top-10 topic. Le stop words in grassetto evidenziano
         la degradazione della qualità rappresentativa.}
\end{table}

% ================================================================
\section{Analisi e Valutazione Qualitativa}
% ================================================================

\subsection{Config 1 vs Config 2: granularità e qualità}

Entrambe le configurazioni producono topic semanticamente coerenti e
privi di stop words, segno che sia \texttt{gte-small} sia
\texttt{all-MiniLM-L6-v2} codificano adeguatamente il contenuto
semantico degli abstract.

La Config 2 produce \textbf{20 topic in più} (171 vs 151) e registra
una percentuale di outlier inferiore (28,4\% vs 31,9\%). Questo è
attribuibile a due fattori: il valore \texttt{min\_cluster\_size=30}
consente la formazione di cluster più piccoli e numerosi, mentre
\texttt{n\_components=10} preserva più struttura semantica locale,
facilitando la separazione di sottoargomenti affini.

Un esempio emblematico: nella Config 1 il topic 0 è \emph{speech/ASR},
mentre nella Config 2 emerge un topic distinto dedicato ai \emph{sistemi
dialogici} (\textit{dialogue, conversational, response}), separato da ASR.
La Config 2 è quindi più capace di distinguere sfumature tematiche
all'interno dello stesso macro-dominio.

Sul piano computazionale la differenza è netta: la Config 1 richiede
circa \textbf{3 ore e 47 minuti} a causa del costo di \texttt{gte-small}
su CPU (13.484 secondi solo per gli embedding), mentre la Config 2
completa in meno di 18 minuti. Poiché la qualità risultante è
comparabile o superiore, \texttt{all-MiniLM-L6-v2} rappresenta la
scelta più efficiente per dataset di questa dimensione in ambienti
senza GPU dedicata.

\subsection{Config 3: un failure mode istruttivo}

La Config 3 è il caso più interessante, in quanto espone un
\textbf{failure mode reale e prevedibile} della pipeline BERTopic.

Con \texttt{min\_cluster\_size=150} e \texttt{n\_neighbors=30}, HDBSCAN
forma solo 49 cluster, ciascuno contenente un elevato numero di documenti
eterogenei. BERTopic estrae le parole rappresentative tramite c-TF-IDF
calcolato sui documenti di ciascun cluster: se il cluster è troppo grande
e tematicamente misto, le parole discriminanti vengono \emph{diluite} da
termini ad alta frequenza globale, tra cui le stop words.

Questo si manifesta chiaramente nelle top-5 parole (evidenziate in
grassetto nella Tabella~4):
\begin{itemize}
  \item Topic 0: \texttt{dialogue, \textbf{the}, dialog, \textbf{to}, \textbf{and}}
  \item Topic 1: \texttt{speech, asr, recognition, \textbf{the}, \textbf{to}}
  \item Topic 6: \texttt{transformer, attention, \textbf{the}, models, \textbf{of}}
\end{itemize}

La presenza di articoli e preposizioni nelle prime cinque posizioni indica
che il segnale semantico specifico del cluster è insufficiente rispetto al
rumore introdotto dalla dimensione eccessiva. Il topic diventa
\emph{non interpretabile}: si tratta di un aggregato di sottoargomenti
che avrebbero dovuto restare separati. Paradossalmente, anche la
percentuale di outlier aumenta leggermente (33,1\%), poiché cluster molto
grandi in HDBSCAN tendono ad assorbire meno punti periferici.

\subsection{Riepilogo dei trade-off osservati}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{L{3.8cm} L{5.3cm} L{5.3cm}}
\toprule
\textbf{Parametro} & \textbf{Valore basso} & \textbf{Valore alto} \\
\midrule
\texttt{min\_cluster\_size} &
  Più topic granulari; possibili micro-cluster rumorosi &
  Meno topic generali; rischio stop words nelle top parole \\
\texttt{n\_neighbors} (UMAP) &
  Struttura locale preservata; cluster più separati &
  Struttura globale preservata; cluster meno distinti \\
\texttt{n\_components} (UMAP) &
  Più veloce; possibile perdita semantica &
  Più ricco semanticamente; più lento \\
Dimensione modello embedding &
  Modelli compatti (MiniLM): veloci, qualità comparabile &
  Modelli grandi (gte-small): lenti su CPU, non sempre superiori \\
\bottomrule
\end{tabular}
\caption{Sintesi dei trade-off osservati nelle tre configurazioni}
\end{table}

\subsection{Configurazione consigliata}

La \textbf{Config 2} risulta complessivamente la migliore: produce il
maggior numero di topic (171), la minor percentuale di outlier (28,4\%),
parole rappresentative pulite e semanticamente coerenti, e un tempo
di esecuzione praticabile in assenza di GPU ($\approx$17 minuti su CPU).

% ================================================================
\section{Conclusioni}
% ================================================================

Il laboratorio ha mostrato come la qualità del topic modeling con BERTopic
dipenda criticamente dalla combinazione di tre fattori: la capacità del
modello di embedding di catturare la semantica del dominio, la granularità
della proiezione UMAP e la soglia di densità imposta da HDBSCAN.

La Config 3 illustra concretamente la lezione teorica del corso: anche
tecniche moderne come BERTopic non sono esenti da failure modes prevedibili
e analizzabili. Conoscere il funzionamento interno della pipeline è
indispensabile per interpretarne correttamente l'output e scegliere i
parametri appropriati — coerentemente con l'obiettivo del laboratorio di
\emph{capire le scelte, non solo ottenere un output}.

\end{document}