\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {section}{\numberline {2}Background Teorico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grammatiche Context-Free (CFG)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Forma Normale di Chomsky (CNF)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}L'Algoritmo CKY}{5}{subsection.2.3}%
\contentsline {paragraph}{Algoritmo:}{5}{paragraph*.1}%
\contentsline {section}{\numberline {3}Struttura del Progetto}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Il Lessico (\texttt {Lexicon.json})}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Le Regole Grammaticali (\texttt {regole\_binarie.json})}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementazione}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}La Classe \texttt {Nodo}}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}L'Algoritmo CKY: Implementazione}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}La Trasformazione in Ordine Yoda}{9}{subsection.4.3}%
\contentsline {paragraph}{Caso 1: Frase transitiva semplice}{9}{paragraph*.3}%
\contentsline {paragraph}{Caso 2: Frase con avverbio}{9}{paragraph*.4}%
\contentsline {paragraph}{Caso 3: Frase intransitiva}{9}{paragraph*.5}%
\contentsline {subsection}{\numberline {4.4}Linearizzazione e Post-processing}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Interfaccia da Linea di Comando (CLI)}{10}{section.5}%
\contentsline {paragraph}{Frase singola:}{10}{paragraph*.6}%
\contentsline {paragraph}{Modalità test:}{10}{paragraph*.7}%
\contentsline {section}{\numberline {6}Esempio di Esecuzione}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Albero di Derivazione Originale}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Albero Trasformato in Ordine Yoda}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Limiti e Possibili Estensioni}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limiti del Sistema Attuale}{11}{subsection.7.1}%
\contentsline {paragraph}{Copertura lessicale limitata.}{11}{paragraph*.11}%
\contentsline {paragraph}{Grammatica ristretta.}{11}{paragraph*.12}%
\contentsline {paragraph}{Ambiguità non gestita esplicitamente.}{12}{paragraph*.13}%
\contentsline {paragraph}{Assenza di analisi morfologica.}{12}{paragraph*.14}%
\contentsline {paragraph}{Trasformazione solo al livello radice.}{12}{paragraph*.15}%
\contentsline {subsection}{\numberline {7.2}Possibili Estensioni}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Confronto con Approcci Alternativi}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Parser Rule-Based vs.\ Neurali}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Trasformazione via Regole vs.\ Modelli Seq2Seq}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusioni}{13}{section.9}%
